description "Fcash Daemon"
author "BitPay, Inc."

limit nofile 20000 30000

start on runlevel [2345]
stop on runlevel [016]

kill timeout 300
kill signal SIGINT

# user/group for fcash daemon to run as
setuid fcash
setgid fcash

# home dir of the fcash daemon user
env HOME=/home/fcash

respawn
respawn limit 5 15

script
  exec fcashd
end script
